<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\v1\" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.74.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json.default">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="clone.bat">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="clone.sh">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Compile">
        <ItemGroup>
            <FontFiles Include=".\wwwroot\src\scss\lib\icons\font\fonts\**" />
            <BootstrapJs Include=".\wwwroot\src\scss\lib\bootstrap\dist\js\**" />
        </ItemGroup>

        <Copy SourceFiles="@(FontFiles)" DestinationFolder=".\wwwroot\fonts\%(RecursiveDir)" />
        <Copy SourceFiles="@(BootstrapJs)" DestinationFolder=".\wwwroot\js\bootstrap\%(RecursiveDir)" />
    </Target>
</Project>
